<!--pages/device/writeDevice/writeDevice.wxml-->
<view class='container'>
  <view class='con'>
    <form bindsubmit='formSubmit'>
      <view class='input'>
        <input name="deviceId" focus='true' type='number' placeholder='手动输入编号'></input>
      </view>
      <view class='btn'>
        <button form-type='submit'>报修</button>
      </view>
      <i-toast id="toast" />
    </form>
  </view>  
</view>
