<!--pages/study/studyList/studyList.wxml-->
<view class='container'>
  <view class='list' wx:if='{{list1.length > 0}}'>
    <view class='list_title'>设备资料</view>
    <view class='item' wx:for='{{list1}}' wx:key='{{index}}'>
      <view class='label'>
        <image wx:if='{{item.suffix == "doc"}}' src='/static/img/doc.png'></image>
        <image wx:if='{{item.suffix == "ppt"}}' src='/static/img/ppt.png'></image>
        <image wx:if='{{item.suffix == "pdf"}}' src='/static/img/pdf.png'></image>
        <text>{{item.name}}</text>
      </view>
      <!-- <view class='down' bindtap='down' data-url='{{item.url}}'>下载</view> -->
      <view class='down1' bindtap='down' data-url='{{item.url}}'>
        <image src='/static/img/downloading.png'></image>
      </view>
    </view>
  </view>

  <view class='list' wx:if='{{list2.length > 0}}'>
    <view class='list_title'>维修注意事项</view>
    <view class='item' wx:for='{{list2}}' wx:key='{{index}}'>
      <view class='label'>
        <image wx:if='{{item.suffix == "doc"}}' src='/static/img/doc.png'></image>
        <image wx:if='{{item.suffix == "ppt"}}' src='/static/img/ppt.png'></image>
        <image wx:if='{{item.suffix == "pdf"}}' src='/static/img/pdf.png'></image>
        <text>{{item.name}}</text>
      </view>
      <!-- <view class='down' bindtap='down' data-url='{{item.url}}'>下载</view> -->
      <view class='down1'>
        <image src='/static/img/downloading.png' bindtap='down' data-url='{{item.url}}' hover-class='visited'></image>
      </view>
    </view>
  </view>

  <i-toast id="toast" />
</view>
