/* pages/device/deviceType/deviceType.wxss */
page{
  height:100%;
}
.container{
  padding: 40rpx 20rpx;
}
.deviceType{
  width: 100%;
  height:100%;
  /* display: flex;
  justify-content: space-between;
  flex-wrap: wrap; */
}
.container .item{
  width: 30%;
  height:220rpx;
  background-color:#fff;
  float: left;
  margin: 20rpx 11rpx;
  text-align: center;
  line-height: 40rpx;
  font-size: 28rpx;
  padding: 12rpx 6rpx 6rpx 6rpx;
}
.container .item .typeName{
  width:80%;
  margin: 0 auto;
  overflow: hidden;
  white-space: nowrap;
}
.container .item .num{
  color:#b3bbc7;
  font-size: 24rpx;
}
.container .item image{
  width: 100rpx;
  height:100rpx;
}

.notype{
  width:100%;
  height:100%;
}
.notype image{
  width:680rpx;
  height:629rpx;
  margin: 100rpx auto 0;
  display: block;
}